# Settings

./: .travis.yml  README.md  pom.xml
src/main/java/me/anxuiz/settings/: Setting.java  SettingBuilder.java  SettingCallback.java  SettingCallbackManager.java  SettingManager.java  SettingRegistry.java  Toggleable.java  Type.java  TypeParseException.java
src/main/java/me/anxuiz/settings/base/: AbstractSettingCallbackManager.java  AbstractSettingManager.java  SimpleSetting.java  SimpleSettingCallbackManager.java  SimpleSettingRegistry.java
src/main/java/me/anxuiz/settings/types/: BooleanType.java  EnumType.java  Name.java  StringType.java
src/main/java/me/anxuiz/settings/util/: TypePreconditions.java  TypeUtil.java
